<html>

    <head>
        <style>

            body{
                width: 100%;
                height: auto;
            }

            .container{
                width: 100%;
                height: 100%;
                flex-direction: column;
                position: relative;
            }

            .searchbar{
                width: 100%;
                height: 40px;
            }

            .buttonsection{
                position: relative;
                width: 40%;
                height: auto;
                left: 30%;
            }

            @media only screen and (max-width: 540px) {

                .buttonsection{
                    position: relative;
                    width: 62% !important;
                    height: auto;
                    left: 25%;
                    border: solid 1px blue;
                }

                .buttonsection button{
                    width: 100% !important;
                    height: 40px;
                    margin-bottom: 10px;
                }
                
            }

            @media only screen and (max-width: 840px) {

                .buttonsection{
                    position: relative;
                    width: 60%;
                    height: auto;
                    left: 19%;
                }

            }

            .buttonsection button{
                width: 140px;
                height: 40px;
            }

            .vertical-middle{
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            .searchbar input{
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
                background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat 10px;
                padding-left: 33px;
                background-size: 20px;
            }

            .icon-social-23{
                font-size: 23;
            }

        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    </head>

    <body>

        <div class="container">
            
            <div class="searchbar vertical-middle">
                
                <input id="search" value="https://" class="form-control" placeholder="Enter URL..." type="search"/>
                
                <div class="buttonsection">

                    <button class="btn btn-secondary btn-facebook"><i class="bi bi-facebook icon-social-23"></i></button>
                    <button class="btn btn-danger btn-pinterest">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
                        </svg>
                    </button>
                    <button class="btn btn-primary btn-linkedin"><i class="bi bi-linkedin icon-social-23"></i></button>
                    
                </div>
                
            </div>
            
            <script src="dist/bundle.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        </div>
    </body>
</html>